.store-sections {
    margin: 16px 0 0 0;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    &__item {
        position: relative;
        height: 184px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px 0 0 0;
        font-weight: 600;
        font-size: 20px;
        color: #020D2B;
        border-radius: 2px;
        background: radial-gradient(100% 317.77% at 0% 100%, #E6F3FF 0%, #EBFCFF 100%);
        &:first-child {
            grid-column: 1/3;
        }
    }
    &__title {
        margin: 0 0 0 16px;
        &_right {
            text-align: right;
            margin: 0 24px 0 0;
        }
    }
    &__img {
        display: flex;
        justify-content: right;
        position: relative;
        width: 156px;
        height: 184px;
        &:first-child {
            justify-content: left;
        }
    }
    @media(min-width: 768px) {
        display: none;
    }
}